<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Eyes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
    </style>
    <script defer src="script.js" type="module"></script>
  </head>
  <body>
    <div class="about-page">
      <div class="about-top">
        <img
          class="close-button"
          src="/images/icons/icon_menu_close.svg"
          alt=""
        />
        <div class="logo-container">
          <img
            class="about-logo"
            src="/images/logo/SquareEyes_Logo_no_text.webp"
            alt=""
          />
        </div>
      </div>
      <div class="about-center-items">
        <div class="left-text">
          <h2>
            Something to say? <br />
            We would love to hear from you!
          </h2>
          <ul>
            <li>Experiencing technical difficulties?</li>
            <li>Should your film be on Square Eyes?</li>
            <li>Do you have a great idea for a feature?</li>
            <li>Should pineapples on pizza be illegal?</li>
          </ul>
          <p>
            <br />
            We would love to hear from you, so get in touch!
          </p>
        </div>
        <div class="contact-form">
          <form action="">
            <div class="line-1">
              <label>
                Name: <br />
                <input class="name" type="text" placeholder="Kyrre Gjerstad" />
              </label>
              <label>
                Email: <br />
                <input
                  class="email"
                  type="email"
                  placeholder="contact@kyrregjerstad.com"
                />
              </label>
            </div>
            <label>
              Subject: <br />
              <input
                class="subject"
                type="text"
                placeholder="I love pineapples"
              />
            </label>
            <label>
              Category: <br />
              <input class="category" type="text" />
            </label>
            <label>
              Message: <br />
              <input class="message" type="text" />
            </label>
            <button class="send">Send</button>
          </form>
        </div>
      </div>
      <div class="social-links">
        <img src="/images/icons/icon_social-media_facebook.svg" alt="" />
        <img src="/images/icons/icon_social-media_instagram.svg" alt="" />
        <img src="/images/icons/icon_social-media_web.svg" alt="" />
      </div>
    </div>
  </body>
</html>
